# ARCHIVO DE PLANTILLA PARA SECRETOS
# Copia este archivo como secrets.py y llena con tus credenciales reales

# Configuración de Shopify
SHOPIFY_CONFIG = {
    "SHOP": "tu-tienda",  # sin .myshopify.com
    "TOKEN": "shpat_tu_token_aqui",  # Tu access token de Shopify
    "API_VERSION": "2023-07"
}

# Configuración de FDA (si necesitas)
FDA_CONFIG = {
    "USERNAME": "tu_usuario_fda",
    "PASSWORD": "tu_password_fda"
}

# Otras configuraciones sensibles
OTHER_SECRETS = {
    "EMAIL_PASSWORD": "tu_password_email",
    "OTHER_API_KEY": "otra_clave_api"
} 